# DasboardMef

./: DasboardMef.sln
ChartsWidget/: ChartsWidget.csproj  ChartsWidgetView.xaml  ChartsWidgetView.xaml.cs  ChartsWidgetWidget.cs
Contracts/: Contracts.csproj  IWidget.cs
DashboardApp/: App.xaml  App.xaml.cs  DashboardApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashboardApp/Eventing/: SimpleEventAggregator.cs
TextWidget/: TextWidget.csproj  TextWidgetView.xaml  TextWidgetView.xaml.cs  TextWidgetWidget.cs
